<!DOCTYPE html>
<html>
<head>
  <title>Dashboard HIV</title>
   <style>
    body {
      background-color: #121212;
      color: #ffffff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
    }
    img {
      max-width: 90%;
      height: auto;
      margin-top: 20px;
      border: 2px solid #ffffff20;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
    }
    h1 {
      color: #ff4081;
    }
    p {
      color: #dddddd;
      font-size: 16px;
      max-width: 800px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <h1>Visualisasi Dashboard Kasus AIDS Jawa Barat</h1>
  <img src="dashboard.png" alt="Dashboard AIDS Jabar" style="width:100%; max-width:1000px;">
  <p>Dashboard ini menampilkan distribusi kasus AIDS berdasarkan jenis kelamin, umur, dan wilayah di Provinsi Jawa Barat tahun 2021–2023.</p>
</body>
</html>



